# Postgres username
PGUSER=
# Postgres password
PGPASSWORD=
# postgres host name, should be the hostname in docker-compose.yml
PGHOST=
# Default postgres port
PGPORT=5432
# Default database name is `postgres` or the PGUSER if supplied, then PGDATABASE if supplied
PGDATABASE=
